# automation-test

./: .gitignore  FINAL_CHECKLIST.md  MIGRATION_SUMMARY.md  PROJECT_SUMMARY.md  README-NEW.md  README.md  SETUP_COMPLETE.md  build.gradle  pom.xml
.github/: copilot-instructions.md
.github/workflows/: main.yml
src/test/java/com/automation/runner/: ApiTestRunner.java  TestRunner.java  UiTestRunner.java
src/test/java/com/automation/steps/api/: UserApiSteps.java
src/test/java/com/automation/steps/ui/: CartSteps.java  LoginSteps.java
src/test/java/com/automation/steps/web/: CartSteps.java  CheckoutSteps.java
src/test/resources/: test.properties
src/test/resources/features/api/: user.feature
src/test/resources/features/ui/: cart.feature  login.feature
